database:
  host:
  port:
  user:
  password:
  database:

auth:
  jwtSecret:
  jwtExpiration:

influx:
  url:
  org:
  bucket:
  token:

app:
  clientURL:

email:
  defaultSender:
  server:
  port:
  ignoreTLS:
  secure:

rabbitmq:
  url:
  httpPort:
  mqttPort:
  username:
  password:
  vhost:
  mqttQueue:
